/* base layout */
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
.header {
    grid-column: 1/-1;
    grid-row: 1;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
    /* header layout */
    .logo {
        grid-column: 2/3;
        border: solid 1px;
        height: 100%;
        margin: auto;
    }
    .navBar {
        grid-column: 3/6;
        border: solid 1px;
        margin: auto;
    }
.main {
    grid-column: 1/-1;
    grid-row: 2/11;
    border: solid 1px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
  .reserve {
    grid-column: 1/-1;
    grid-row: 1/5;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    position: relative;
  }
    .reserveContainer1{
        grid-column: 2/4;
        border: solid 1px;
    }
    .reserveContainer2{
        grid-column: 4/6;
        border: solid 1px;
    }
/* global container style */
.container {
    width: 75%;
    height: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 10px;
    position: relative;
    vertical-align: middle;
}
.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  /* speciasl style */
  .specials {
    grid-column: 2/6;
    grid-row: 5/9;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
    .specialsHeader {
        grid-column: 1/-1;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
        .s1 {
            grid-column: 1;
            border: solid 1px;
        }
        .s2 {
            grid-column: 2;
            border: solid 1px;
        }
        .menuButton {
            display: block;
            margin-right: 20px;
            margin-left: auto;
            margin-bottom: 20px;
            margin-top: 55px;
        }
    /* specials card */
    .card1 {
        grid-column: 1;
        grid-row: 2/5;
        border: solid 1px;
      }
    .card2 {
        grid-column: 2;
        grid-row: 2/5;
        border: solid 1px;
    }
    .card3 {
        grid-column: 3;
        grid-row: 2/5;
        border: solid 1px;
    }
      .cardContainer {
        padding: 2px 16px;
      }
  .reviews {
    grid-column: 2/6;
    grid-row: 9/13;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-rows: repeat(4, 1fr);
  }
    .review1 {
        grid-column: 1;
        grid-row: 2/4;
        border: solid 1px;
    }
    .review2 {
        grid-column: 2;
        grid-row: 2/4;
        border: solid 1px;
    }
    .review3 {
        grid-column: 3;
        grid-row: 2/4;
        border: solid 1px;
    }
    .review4 {
        grid-column: 4;
        grid-row: 2/4;
        border: solid 1px;
    }
  .about{
    grid-column: 2/6;
    grid-row: 13/18;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
    .aboutContainer1{
        grid-column: 1/2;
        border: solid 1px;
    }
    .aboutContainer2{
        grid-column: 2/2;
        border: solid 1px;
    }
  .footer {
    grid-column: 1/-1;
    grid-row: 11/14;
    border: solid 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
    .footerImage {
        grid-column: 1/2;
        border: solid 1px;
    }
    .footerContainer1 {
        grid-column: 2/3;
        border: solid 1px;
    }
    .footerContainer2 {
        grid-column: 3/4;
        border: solid 1px;
    }
    .footerContainer3 {
        grid-column: 4/4;
        border: solid 1px;
    }